                +------------------------------+
                |          Início              |
                +------------------------------+
                            |
                            v
                +------------------------------+
                | Conectar o ELM327 ao veículo |
                +------------------------------+
                            |
                            v
    +--------------------------------------------------+
    |       Verificar Comunicação com ECU              |
    +--------------------------------------------------+
            |                                    |
         [Erro]                                 [OK]
            |                                    |
            v                                    v
+----------------------------+     +---------------------------+
|  Exibir erro de conexão    |     |  Enviar comando para ler  |
|  e reiniciar conexão       |     |  DTCs (Códigos de Falha)  |
+----------------------------+     +---------------------------+
            |                                  |
            v                                  v
+----------------------------+     +----------------------------+
| Processar e exibir DTCs    |     | Solicitar dados de RPM,    |
| (Códigos de Falha)         |     | Temperatura, etc.          |
+----------------------------+     +----------------------------+
            |                                  |
            v                                  v
+----------------------------+     +----------------------------+
| Exibir erros e falhas no   |     | Exibir dados do veículo    |
| diagnóstico                |     | (Parâmetros em tempo real) |
+----------------------------+     +----------------------------+
            |                                 |
            v                                 v
    +--------------------------------------------------+
    |                    FIM                           |
    +--------------------------------------------------+
