+----------------+       +----------------------------+               +-------------------------+
|    Usuário     | <---> | Dispositivo de Comunicação | <-----------> |     Adaptador ELM327    |
| (PC/Notebook)  |       |          (PC/RPi)|         |               |      OBD-II to CAN      |
+----------------+       +----------------------------+               +-------------------------+
                                |                                                  |
                                v                                                  v
                        +--------------------------------+         +------------------------------------+
                        |           ECU (Carro)          | <-----> |       Sistema de Diagnóstico       |
                        |   Unidade de Controle do motor |         | (Interpretação de Dados e Códigos) |
                        +--------------------------------+         +------------------------------------+
                                    |                                                 |
                                    v                                                 v
                 +----------------------------------------------+     +----------------------------------------------+ 
                 |  Códigos de Falha (DTC) e Dados de Sensores  |     |            Parâmetros do Veículo             |
                 |  (RPM, Temperatura, Temperatura, Velocidade) |     |  (RPM, Temperatura, Temperatura, Velocidade) |     
                 +----------------------------------------------+     +----------------------------------------------+ 

















